<html>
 <head>
 <meta charset="utf-8">
 </head>
<body>
 <table width=65% border="1" align="center">
 <tr>
 <td colspan="3">
 <b>nagłówek</b>, 3-kolumny scalone
 </td>
 </tr>
 <tr>
 <td colspan="3">
<iframe scrolling="no" width=900 height=100 name="obszar_logo" src="logo_Dawid_Matusiak.html" border="0"></iframe>
</td>
<td colspan="3">
<iframe scrolling="no" width=900 height=90 name="obszar_stopka" src="stopka_twoje_nazwisko.html" border="0"></iframe>
</td>
 </tr>
 <tr>
 <td width=18% align="center">
 <b>lewe menu</b>
 </td>
<td align=center>
 <iframe width=650 height=420 name="obszar_glowny" src="glowny_Dawid_Matusiak.html" border="0"></iframe>
 <b>obszar główny</b>
 </td>
 </td>
 <td width=18% align="center">
 <b>prawe menu</b>
 </td>
 </tr>
 <tr>
 <td colspan="3">
 <b>stopka</b>, 3-kolumny scalone
 </td>
 </tr>
 </table>
</body>
</html>