<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
 <head>
 <meta charset="utf-8">
 <title> ZADANIE FORMULARZ </title>
 </head>
<body style="background-image:url('cs2.jpg'); background-size: 1700px 1080px;; color:white">

<p style="font-size: 35px;" align="center"> Formularz o przyjęciu do drużyny e-sportowej w Counter Strike 2 </p>
<p style="background-image: url('cs2.jpg')">
<form enctype="text/plain" action="d.matusiak2008@gmail.com" subject="formularz_dane" method="Post">
 <TABLE>
 <TR height="100">
 <TD width="500">
 <b>Imię</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input name="imie" size="22">
 <br><br>
 <b>Drugie imię</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp <input name="drugie" size="22">
 <br><br>
 <b>Nazwisko </b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp <input name="nazwisko" size="22">
 <br><br>
 <b>Pseudonim / Nickname</b>&nbsp &nbsp<input name="login" size="22"><nobr>
<br>
</TD>
 <TD width="100" >
<center><font size="4" color="red"><b> Podaj Swoją range faceit</b></font></center><br>
 <center> <select>
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="2">3</option>
 <option value="3">3</option>
 <option value="4">4</option>
 <option value="5">5</option>
 <option value="6">6</option>
 <option value="7">7</option>
 <option value="8">8</option>
 <option value="9">9</option>
 <option value="10">10</option>
 <option value="brak">Nie posiadam konta faceit</option>
 </select> </center>
 </TD> 
 <TD width="300" >
<center><font size="4" color="red"><b> Podaj Swój rating w premier</b></font></center><br>
 <center> <select>
 <option value="premier1">0-5000</option>
 <option value="premier2">5000-10000</option>
 <option value="premier3">10000-15000</option>
 <option value="premier4">15000-20000</option>
 <option value="premier5">20000-25000</option>
 <option value="premier6"> 25000< </option>
 <option value="brakpremier">Nie gram w premier</option>
 </select> </center>
 </TD> 
  <TD width="200">Jaka jest Twoja główna pozycja?
<br><br>
<input type="checkbox" name="pozycja" value="k"> Snajper
<br><br>
<input type="checkbox" name="pozycja" value="m"> IGL
<br><br>
<input type="checkbox" name="pozycja" value="inna"> Entry fragger
<br><br>
<input type="checkbox" name="pozycja" value="k"> Support
<br><br>
<input type="checkbox" name="pozycja" value="k"> Lurker
<br><br>
<input type="checkbox" name="pozycja" value="k"> inna
<br><br> 
<br><br>
<nobr>Jeśli wybrałeś odpowiedź "inna" to napisz jaki jest twój styl gry</nobr>
<br><br>
<input name="inna" size="25" maxlength="100">
</TD>



<TR height="200">
 <TD><nobr>Czy potrafisz pracować w zespole ?</nobr>
<br><br>
<input type="radio" name="pyt3" value="tak"> Tak
<br><br>
<input type="radio" name="pyt3" value="nie"> Nie
<br><br>
<input type="radio" name="pyt3" value="tak"> Nie wiem  </TD>
 <TD> <TD> </TD>
 <TD> <TD> Jak radzisz sobie ze stresem <input type="range"> <br>
 Proszę czekać...&nbsp &nbsp &nbsp &nbsp <progress>Proszę
czekać...</progress> </TD>
 </TD>
 </TR>
<TR height="200">
 <TD><nobr> Czy masz jakieś doświadczenie związane z e-sportem? </nobr>
<br><br>
<input type="radio" name="pyt4" value="tak"> Tak
<br><br>
<input type="radio" name="pyt4" value="nie"> Nie
 <TD>
</TD>
 <TD> 
 <TD> <input type="reset" value="Reset" style="height:80px; width:150px"> </TD>
 <TD> <input type="submit" value"=Wyślij formularz" style="height:80px; width:150px"> </TD>
 </TR>
 </TABLE>
</form>

			</body>
			
</html>
