<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
</head>
<body>
<table width=95% border="1" align="center">
 <tr>
 <td colspan="3">
 <b> <center> <font size="6"> LOGO-Dawid Matusiak </b> </font> </center>
<center> Gdańsk, 35.11.2024 </center>
 
 </td>
 </tr>
 <tr>
 <td align="center">
 <b> lewe menu </b>
 <ul>
 <li> <a href="startingo.html" target="strony">Start</a> </li>
	<li>
 <a href="http://www.kuratorium.gda.pl" target="strony">Kuratorium</a>
 <br>
 </li>
 <li>
 <a href="http://zse.edu.gdansk.pl" target="strony">ZSE Gdańsk</a>
 </li>

 </ul>
 </td>
 <td align=center><iframe width=650 height=650 name="strony" src="startingo.html" border="0"></iframe>
 </td>
 
 <td width=18% align="center">
 
  <p> <b> prawe menu </b> </P>
  <ul>
 <li>
 <a href=???????????????>kliknij, aby ściągnąć plik</a>
 </li>
 <li>
 <a href="tabela_dawidmatusiak.html" target="obszar_glowny">kliknij, aby
zobaczyć tabelę</a>
 </li>
 <li>
 <a href="formularz_dawidmatusiak.html" target="obszar_glowny">kliknij, aby
zobaczyć formularz</a>
 </li>
 <li>
 <a href="poczta.html">kliknij, aby wysłać pocztę</a>
 </li>
 <li>
 <a href="z1_z6_dawid.html" target="obszar_glowny">kliknij, aby
zadania od Z1do Z6</a>
 </li>
 </ul>
 </td>
 
 </td>
 </tr>
  <tr>
 <td colspan="3">
 <b> <center> <font size="5"> STOPKA-Dawid Matusiak </b> </font> </center></b>
 <center> Gdańsk, 35.11.2024 </center>
 </td>
 </tr>
</table>
</body>
</html>