<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
			<head>
					<meta charset="utf-8">
					<title> tabela matusiak </title>
			</head>
			<body>
			<table style="border:6px solid orange;border-collapse: collapse;">
<!—szerokość obramowania 6px dla tabeli, styl obramowania -->
 <caption>
Dawid Matusiak 2G 
</caption>
<!—tytuł tabeli -->
 <thead style="border-collapse: collapse; background-color: orange;  font-family: Arial;font-size: 15px;">
<!—obramowanie wiersza -->
 <th colspan=9> Modele telefonów Dawid Matusiak 2G </th>
 </thead>
 <tbody>
 <tr style="background-color: #FED8B1;  font-family: Arial;font-size: 15px;">
<!—zdefiniowanie rodzaju czcionki oraz jej wielkości -->
 <td style="border:3px solid orange;border-collapse: collapse;">Model</td>
 <td style="border:3px solid orange;border-collapse: collapse;">Producent</td>
 <td style="border:3px solid orange;border-collapse: collapse;">Cena (zł)</td>
 <td style="border:3px solid orange;border-collapse: collapse;">Rozmiar ekranu (cale)</td>
 <td style="border:3px solid orange;border-collapse: collapse;">Pamięć RAM (GB)</td>
 <td style="border:3px solid orange;border-collapse: collapse;"> Pamięć wewnętrzna (GB) </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> Aparat główny </td> 
 <td style="border:3px solid orange;border-collapse: collapse;"> <p align="left"> System operacyjmy </P> </td> 
 <td style="border:3px solid orange;border-collapse: collapse;"> Data premiery </td>
 </tr>
 <tr style="color: green;font-weight: bold; background-color: #D3D3D3;">
 <td style="border:3px solid orange;border-collapse: collapse;">iPhone 14 Pro Max</td>
 <td style="border:3px solid orange;border-collapse: collapse;">Apple</td>
 <td style="border:3px solid orange;border-collapse: collapse;">4 399</td>
 <td style="border:3px solid orange;border-collapse: collapse;">6.7</td>
 <td style="border:3px solid orange;border-collapse: collapse;">6</td>
 <td style="border:3px solid orange;border-collapse: collapse;">128</td>
 <td style="border:3px solid orange;border-collapse: collapse;">48</td>
 <td style="border:3px solid orange;border-collapse: collapse;">iOS</td>
 <td style="border:3px solid orange;border-collapse: collapse;">wrzesień 22r </td>
 </tr>
 <tr style="color: blue; background-color: #FED8B1;">
 <td style="border:3px solid orange;border-collapse: collapse;">Samsung Galaxy S23 Ultra</td>
 <td style="border:3px solid orange;border-collapse: collapse;">Samsung</td>
 <td style="border:3px solid orange;border-collapse: collapse;">4499</td>
 <td style="border:3px solid orange;border-collapse: collapse;">6.8</td>
 <td style="border:3px solid orange;border-collapse: collapse;">8</td>
 <td style="border:3px solid orange;border-collapse: collapse;">256</td>
 <td style="border:3px solid orange;border-collapse: collapse;">200</td>
 <td style="border:3px solid orange;border-collapse: collapse;">Android 14</td>
 <td style="border:3px solid orange;border-collapse: collapse;">grudzień 23r</td>
 </tr>
 
 <tr style="color: orange; background-color: #D3D3D3;">
 <td style="border:3px solid orange;border-collapse: collapse;"> Google Pixel 7 Pro </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> Google </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 3111 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 6.7 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 12 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 128 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 50 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> Android 14 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> październik 22r </td>
 </tr>
 <tr style="color: red; background-color: #FED8B1;">
 <td style="border:3px solid orange;border-collapse: collapse;"> Xiaomi 13 Pro </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> Xiaomi </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 3500 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 6.73 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 12 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 256 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 50 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> Android 13 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> lipiec 23r </td>
 </tr>
 <tr style="color: aqua; background-color: #D3D3D3;">
 <td style="border:3px solid orange;border-collapse: collapse;"> Oneplus 11 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> Oneplus </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 4000 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 6.7 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 16 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 256 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> 50 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> Android 13 </td>
 <td style="border:3px solid orange;border-collapse: collapse;"> luty 23r </td>
 </tr>
 </tbody>
 </body>
</table></A> <br>
			<img src="tabela.gif" border=0 width=70 height=50>
			<A HREF="index.html"> wróć </A>
			
			</body>
</html>
